In [1]:
import numpy as np
import pandas as pd

In [4]:
def fetch_financial_data(company='AMZN'):
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df= fetch_financial_data('FB')
df.head(10)

               Open     High       Low   Close    Volume
Date
2020-07-17  241.000  244.160  237.8600  242.03  18152413
2020-07-16  238.000  241.760  236.3306  240.93  18880705
2020-07-15  241.550  244.820  238.0500  240.28  19133562
2020-07-14  236.760  240.330  232.0300  239.73  23378056
2020-07-13  247.005  250.150  238.4200  239.00  24674874
2020-07-10  243.685  245.490  239.3200  245.07  22982716
2020-07-09  245.000  246.525  239.2400  244.50  22174896
2020-07-08  238.110  246.990  236.5900  243.58  29791339
2020-07-07  239.410  247.650  238.8200  240.86  27887786
2020-07-06  233.760  240.400  232.2700  240.28  26206158

In [5]:
#zapisujemy dane o nazwie "fb.csv"
df.to_csv('fb.csv')

In [9]:
#wycinamy listopad 2019
df_nov = df[(df.index.month == 11) & (df.index.year == 2019)]
df_nov.head(5)

               Open    High      Low   Close    Volume
Date
2019-11-29  201.600  203.80  201.210  201.64   7985231
2019-11-27  199.900  203.14  199.420  202.00  12729462
2019-11-26  200.000  200.15  198.039  198.97  11748664
2019-11-25  199.515  200.97  199.250  199.79  15286442
2019-11-22  198.380  199.30  197.620  198.82   9959817

In [11]:
#plik df_nov zapisuje pod nazwÄ… pliku 'fb_nov.csv'
df_nov.to_csv('fb_nov.csv')

In [13]:
#odczytujemy dane
new_df = pd.read_csv('fb_nov.csv')
new_df

          Date     Open     High      Low   Close    Volume
0   2019-11-29  201.600  203.800  201.210  201.64   7985231
1   2019-11-27  199.900  203.140  199.420  202.00  12729462
2   2019-11-26  200.000  200.150  198.039  198.97  11748664
3   2019-11-25  199.515  200.970  199.250  199.79  15286442
4   2019-11-22  198.380  199.300  197.620  198.82   9959817
5   2019-11-21  197.420  199.090  196.860  197.93  12130985
6   2019-11-20  198.580  199.590  195.430  197.51  12370240
7   2019-11-19  197.400  200.000  196.860  199.32  19070291
8   2019-11-18  194.560  198.630  193.050  197.40  16176107
9   2019-11-15  194.260  195.300  193.380  195.10  11530232
10  2019-11-14  192.930  194.030  191.450  193.15   9059897
11  2019-11-13  194.700  195.700  192.740  193.19  11009800
12  2019-11-12  190.000  195.060  189.740  194.47  17615454
13  2019-11-11  189.930  190.080  188.540  189.61   8637768
14  2019-11-08  190.000  192.340  189.700  190.84  10764784
15  2019-11-07  191.910  193.440  189.470  190.42  13472998
16  2019-11-06  194.030  194.370  191.350  191.55  10973019
17  2019-11-05  195.370  195.750  193.600  194.32   9941954
18  2019-11-04  194.550  197.367  193.812  194.72  16371292
19  2019-11-01  192.850  194.110  189.910  193.62  21711829

In [15]:
#zapisujemy w formacie excel
df_nov.to_excel('fb_nov.xlsx')

In [16]:
#odczytujemy w formacie excel. ZWRACAMY UWAGE NA NOWY INDEX!
new_df = pd.read_excel('fb_nov.xlsx')
new_df

         Date     Open     High      Low   Close    Volume
0  2019-11-29  201.600  203.800  201.210  201.64   7985231
1  2019-11-27  199.900  203.140  199.420  202.00  12729462
2  2019-11-26  200.000  200.150  198.039  198.97  11748664
3  2019-11-25  199.515  200.970  199.250  199.79  15286442
4  2019-11-22  198.380  199.300  197.620  198.82   9959817
5  2019-11-21  197.420  199.090  196.860  197.93  12130985
6  2019-11-20  198.580  199.590  195.430  197.51  12370240
7  2019-11-19  197.400  200.000  196.860  199.32  19070291
8  2019-11-18  194.560  198.630  193.050  197.40  16176107
9  2019-11-15  194.260  195.300  193.380  195.10  11530232
10 2019-11-14  192.930  194.030  191.450  193.15   9059897
11 2019-11-13  194.700  195.700  192.740  193.19  11009800
12 2019-11-12  190.000  195.060  189.740  194.47  17615454
13 2019-11-11  189.930  190.080  188.540  189.61   8637768
14 2019-11-08  190.000  192.340  189.700  190.84  10764784
15 2019-11-07  191.910  193.440  189.470  190.42  13472998
16 2019-11-06  194.030  194.370  191.350  191.55  10973019
17 2019-11-05  195.370  195.750  193.600  194.32   9941954
18 2019-11-04  194.550  197.367  193.812  194.72  16371292
19 2019-11-01  192.850  194.110  189.910  193.62  21711829

In [19]:
#odczytujemy plik excelowski i ustawiamy ktÃ³ra kolumna ma byÄ‡ naszym indexem
new_df = pd.read_excel('fb_nov.xlsx', index_col=0)
new_df

               Open     High      Low   Close    Volume
Date
2019-11-29  201.600  203.800  201.210  201.64   7985231
2019-11-27  199.900  203.140  199.420  202.00  12729462
2019-11-26  200.000  200.150  198.039  198.97  11748664
2019-11-25  199.515  200.970  199.250  199.79  15286442
2019-11-22  198.380  199.300  197.620  198.82   9959817
2019-11-21  197.420  199.090  196.860  197.93  12130985
2019-11-20  198.580  199.590  195.430  197.51  12370240
2019-11-19  197.400  200.000  196.860  199.32  19070291
2019-11-18  194.560  198.630  193.050  197.40  16176107
2019-11-15  194.260  195.300  193.380  195.10  11530232
2019-11-14  192.930  194.030  191.450  193.15   9059897
2019-11-13  194.700  195.700  192.740  193.19  11009800
2019-11-12  190.000  195.060  189.740  194.47  17615454
2019-11-11  189.930  190.080  188.540  189.61   8637768
2019-11-08  190.000  192.340  189.700  190.84  10764784
2019-11-07  191.910  193.440  189.470  190.42  13472998
2019-11-06  194.030  194.370  191.350  191.55  10973019
2019-11-05  195.370  195.750  193.600  194.32   9941954
2019-11-04  194.550  197.367  193.812  194.72  16371292
2019-11-01  192.850  194.110  189.910  193.62  21711829